# BankNet

./: BankNet.sln  README.md
BankNet.Api/: BankNet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankNet.Api/Controllers/v1/: TransactionController.cs
BankNet.Api/Options/: JwtSettings.cs  SigningConfigurations.cs  SwaggerOptions.cs
BankNet.Api/Properties/: launchSettings.json
BankNet.Application/: BankNet.Domain.csproj
BankNet.Application/BankContext/Commands/TransactionCommands/Request/: PostTransactionCommand.cs
BankNet.Application/BankContext/Commands/TransactionCommands/Response/: CommandResult.cs  PostTransactionCommandResult.cs
BankNet.Application/BankContext/Entities/: Account.cs  Transaction.cs
BankNet.Application/BankContext/Enums/: TypeMovement.cs  TypeTransaction.cs
BankNet.Application/BankContext/Handlers/: TransactionHandler.cs
BankNet.Application/BankContext/Queries/: AccountQueryResult.cs  ListTransactionQueryResult.cs
BankNet.Application/BankContext/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
BankNet.Application/BankContext/ValueObjects/: DateTransaction.cs  DestinyAccount.cs  OriginAccount.cs  ValueTransaction.cs
BankNet.Infrastructure/: BankNet.Infrastructure.csproj
BankNet.Infrastructure/BankNetContext/DataContexts/: BankNetDataContext.cs
BankNet.Infrastructure/BankNetContext/Repositories/: AccountRepository.cs  TransactionRepository.cs
BankNet.Infrastructure/Scripts/: create_database.sql
BankNet.Shared/: BankNet.Shared.csproj  Settings.cs
BankNet.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BankNet.Shared/Entities/: Entity.cs
BankNet.Tests/: BankNet.Tests.csproj
BankNet.Tests/Commands/: PostTransactionCommandTests.cs
BankNet.Tests/Fakes/: FakeAccountsRepository.cs  FakeTransactionRepository.cs
BankNet.Tests/Handlers/: TransactionHandlerTests.cs
BankNet.Tests/ValueObjects/: DateTransactionsTests.cs
